.advantages-text {
  .header-font;
  text-align: center;
}

.advantages-text__normal {
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  text-align: center;
}
.advantages-text__header {
  .header-font;
  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages-text__white {
  color: white;
  font-size: 18px;
  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}
.advantages-text__white-normal {
  font-weight: normal;
  color: white;
  font-size: 14px;
  line-height: 21px;
}


