.advantages__slogan,
.advantages__intro {
  margin: 0;
}

.advantages__header-text {
  .header-font;
  text-align: center;
  color: #000000;
}

.advantages__normal-text {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  text-align: center;
}

.advantages__item h3 {
  margin: 0;
}

.advantages__item--on-blue {
  background-color: @blue;
  .header-font;
  color: #ffffff;
  text-align: center;
  @media (min-width: @tablet-width) {
    width: 256px;
    flex-grow: 1;
  }
  @media (min-width: @desktop-width) {
    width: 400px;
    flex-grow: 1;
  }
}

.advantages__item--on-grey {
  background-color: #eeeeee;
  .header-font;
  color: #000000;
  text-align: center;
  @media (min-width: @tablet-width) {
    width: 256px;
  }
}

.advantages__photo {
  background-color: @blue;
  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }
  @media (min-width: @desktop-width) {
    width: 800px;
    height: 400px;
  }
}

.advantages__item--mask::before {
  content: "";
  background: url("../img/bg-triangle.svg") no-repeat bottom;
  background-size: cover;
  display: block;
  height: 37px;
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__with-photo-wrapper {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages__with-photo-wrapper-reverse {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    flex-wrap: wrap;
  }
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}


