.booking__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 27px 15px 50px;
}

.booking__slogan {
  margin: 0;
}

.booking__button {
  padding: 15px 46px;
}

.booking__intro {
  margin: 0;
  padding: 17px 0 38px;
}
