.burger {
  width: 23px;
  height: 21px;

  position: absolute;
  left: 86.5%;
  top: 27.6%;
  background: transparent url("../img/icon-menu.svg") no-repeat 0 0;
  border: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
