.button {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  background-color: @blue;
  &:hover,
  &:focus {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
    color: rgba(225,225,225,0.3);
  }
  &:disabled {
    background-color: #e5e5e5;
  }
}
