.comment-text h3 {
  .header-font;
  text-align: center;
  color: black;
}

.comment-text__area {
  .header-font;
  text-align: left;
  color: black;
  text-transform: none;

  background-color: #f2f2f2;
  border: 0;
}
