.container {
  width: 87.5%;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 84.38%;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    width: 80%;
    padding: 0 120px;
  }
}

.container-desktop {
  @media (min-width: @tablet-width) {
    margin: 0 50px;
    min-height: 89px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 92px;
  }
}
