.copyright__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  color: black;
  margin: 0;
  padding-bottom: 6px;
}

.copyright__logo {
  fill: #000000;
  width: 53px;
  height: 41px;
  @media (min-width: @tablet-width) {
    padding-top: 5px;
  }

  &:hover,
  &:focus {
    fill: #81b3d2;
  }

  &:active {
    fill: #b2b2b2;
  }
}
