.failure {
  width: 320px;
  height: 280px;
  top: 300px;
}

.failure__button {
  display: flex;
  justify-content: center;
}

.failure__close {
  padding: 16px 77px;
  margin: 0;
}

.failure__header {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  margin: 0;
  padding: 40px 62px 25px;
}

.failure__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  color: #333333;
  text-align: center;
  margin: 0;
  padding: 3px 55px 19px;
  display: inline-block;
}
