.features__wrapper {
  /*padding: 0 20px 32px 20px;*/
}

.features__list {
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px 0;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    //align-items: baseline;
    padding: 58px 0;
  }
}

.features__item {
  width: 100%;
  @media (max-width: @mobile-width-only) {
    width: 87.5%;
  }
  @media (min-width: @tablet-width) {
    /*   padding: 60px 40px;*/
    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 2;
    }
  }
}
