.form {
  display: flex;
  flex-direction: column;
}

.form__wrapper {
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 9px;
  border-top: 1px #e5e5e5 solid;

  @media (min-width: @tablet-width) {
    border-top: none;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 21px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.form__header {
  .header-font;
  text-align: center;
  color: black;
  margin: 0;
  padding: 18px 0 17px 0;
  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 22px 0;
  }
}

.form__header-decorated {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &::before, &::after {
      content: "";
      width: 19.26%;
      height: 1px;
      background-color: #dbdbdb;
      position: relative;
      display: block;
      @media (min-width: @desktop-width) {
        width: 281px;
      }
    }
  }
}

.form__comment {
  text-align: right;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.form__name {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 6px 0 16px;
}

.form__contacts {
  display: flex;
  flex-direction: column;
  position: relative;

  padding: 6px 0 8px;
  @media (min-width: @tablet-width) {
    padding: 4px 0 21px;
  }
  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: 50%;
    max-width: 50%;
    padding: 52px 0 5px;
  }
}

.form__input {
  flex-grow: 1;
  box-sizing: border-box;
  min-height: 56px;

  padding: 0 0 0 23px;
  border: solid 4px #f2f2f2;
  background-color: #f2f2f2;

  &:hover, &:focus {
    background-color: #e5e5e5;
    border: solid 4px #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    border: solid 4px #e5e5e5;
  }

  &,
  &::placeholder {
    .header-font;
    text-align: left;
    color: black;
    text-transform: none;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: unset;
    width: 315px;
  }

  .form__name & {
    width: 87.5%;
  }
}

.form__span-name {
  padding-right: 12px;
  flex-shrink: 0;
}

.form__span-contacts {
  padding-bottom: 6px;
  display: block;
  padding-left: 21px;
  @media (min-width: @desktop-width) {
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 18px;
    padding-top: 17px;
  }
}

.form__area {
  .header-font;
  text-align: left;
  color: #000000;
  text-transform: none;

  background-color: #f2f2f2;
  border: 0;

  padding: 17px;
  width: 100%;
  box-sizing: border-box;
  @media (min-width: @tablet-width) {
    padding: 15px 0 16px 20px;
  }
}

.form__opinion {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
}

.form__button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    align-items: center;
    padding: 0 60px 44px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.form__tablet {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 58px;

    > :nth-child(1) {
      order: 2;
      flex-basis: 50%;
      max-width: 50%;
      box-sizing: border-box;
    }

    > :nth-child(2) {
      flex-basis: 100%;
      max-width: 100%;
      order: 3;
    }

    > :nth-child(3) {
      order: 1;
      flex-basis: 50%;
      max-width: 50%;
      box-sizing: border-box;
      padding-right: 0;
    }
  }
  @media (min-width: @desktop-width) {
    padding-top: 42px;
  }
}

.form__introduce {
  @media (min-width: @tablet-width) {
    padding-left: 58px;
    & h3 {
      text-align: left;
      padding: 0 0 52px 0;
    }

    &::before {
      background-color: #dbdbdb;
      left: 50%;
      content: "";
      display: block;
      height: 292px;
      width: 1px;
      position: absolute;
      transform: translate(-50%, 0);
    }
  }
  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.form__information {
  @media (min-width: @tablet-width) {
    padding-top: 12px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 9px;
  }
}

.form__textarea {
  width: 100%;
  padding-bottom: 7px;
  @media (min-width: @tablet-width) {
    padding-top: 36px;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 5px;
  }
}

.form__container {
  display: flex;
  flex-direction: column;
  padding-bottom: 12px;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form__label {
  display: flex;
  flex-direction: column;

  &::after {
    content: "";
    background-color: #e6e6e6;
    height: 52px;
    width: 52px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-top: -54px;
    @media (min-width: @desktop-width) {
      margin-left: -54px;
      margin-top: 0;
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }
}

.form__label--mail::after {
  background-image: url("../img/icon-mail.svg");
  @media (min-width: @desktop-width) {
    right: 2px;
  }
}

/*слово невидимо на десктопе*/
.form__contact {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
