.form-text {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  text-align: left;
}

.form-text__input,
::placeholder {
  .header-font;
  text-align: left;
  color: black;
  text-transform: none;

  background-color: #f2f2f2;
  border: 0;
}
