/*.gift__description {
  .normal-font;
  text-align: left;
  margin: 0;
  padding: 13px 24px 15px 0;
  @media (min-width: @tablet-width) {
    text-align: center;
    padding: 13px 45px 15px 31px;
  }
}*/

//.gift__icon {
//  width: 52px;
//  height: auto;
//  padding: 5px 14px 0 24px;
//  @media (min-width: @tablet-width) {
//    width: 64px;
///*    padding: 0 30px 0 0;*/
//  }
//}

/*.gift__title {
  padding-right: 30px;
}*/
