.like {
  background: transparent;
  border: 0;
  padding: 0 11px 0 0;
  fill: #b2b2b2;
  @media (min-width: @tablet-width) {
    align-items: center;
  }
  @media (min-width: @desktop-width) {
    fill: #ffffff;
  }
}
