.main-nav__item a {
  display: block;
  background-color: @blue;
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  padding: 8px;
  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    color: #000000;
    font-size: 14px;
    line-height: 26px;
  }
}

.main-nav__item {
  @media (max-width: 767px) {
    border-top: solid 1px rgba(255, 255, 255, 0.2);
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);

    &:last-child {
      border-top: solid 1px rgba(255, 255, 255, 0.2);
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav li {
    &:nth-child(4n-3), &:nth-child(4n-4) {
      width: 153px;
    }

    &:nth-child(4n-2), &:nth-child(4n-1) {
      width: 259.5px;
    }

    @media (min-width: @desktop-width) {
      &:nth-child(4n-3), &:nth-child(4n-4) {
        width: 239px;
      }

      &:nth-child(4n-2), &:nth-child(4n-1) {
        width: 288px;
      }
    }
  }
}

.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}
