.map__field {
  width: 100%;
}

.map__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 36px;
}

.map__picture {
  display: block;
  margin: 0 auto;
}

.map-pic-hidden {
 display: none;
}
