.menu {
  @media (max-width: 767px) {
    border-top: solid 1px rgba(255, 255, 255, 0.2);
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);

    &:last-child {
      border-top: solid 1px rgba(255, 255, 255, 0.2);
    }
  }
}
