.modal {
  position: fixed;
  transform: translateX(-50%);
  left: 50%;
  background-color: #ffffff;
  box-shadow: 0 4px 8px -3px rgba(50, 50, 50, 0.75);
}

.modal__button {
  display: flex;
  justify-content: center;

}

.modal__header {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  margin: 0;
}

.modal__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  color: #333333;
  text-align: center;
  margin: 0;
  display: inline-block;
}
