.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    display: flex;
    flex-wrap: wrap;
  }
}

.page-footer__contacts {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: black;
}

.page-footer__copyright {
  display: flex;
 }
