.page-header {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.page-header__logo {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}


