.panel {
  min-height: 66px;
  min-width: 87.5%;
  background: #f2f2f2;
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 93px;
    background: transparent;
  }
  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.panel__replay {
  position: relative;
  bottom: -21px;
  right: -9%;
  fill: #5c6870;
  @media (min-width: @tablet-width) {
    bottom: -35px;
    right: -7%;
    fill: white;
  }
  @media (min-width: @desktop-width) {
    bottom: -33px;
    right: -15%;
  }
}

.panel__subtitles {
  position: relative;
  bottom: -22px;
  left: 55%;
  fill: #5c6870;
  @media (min-width: @tablet-width) {
    bottom: -36px;
    left: 77%;
    fill: white;
  }
  @media (min-width: @desktop-width) {
    bottom: -34px;
    left: 74.1%;
  }
}

.panel__fullscreen {
  position: relative;
  bottom: -22px;
  left: 65%;
  fill: #5c6870;
  @media (min-width: @tablet-width) {
    bottom: -36px;
    left: 81%;
    fill: white;
  }
  @media (min-width: @desktop-width) {
    bottom: -34px;
    left: 76.7%;
  }
}
