@import "../mixins";

.photo-text {
  .header-font;
  color: black;
  text-align: center;
}

.photo-text--intro {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
}

.photo-text--title {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: black;
  text-align: left;
}

.photo-text--author {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: left;
}

.photo-text--video {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
}

.photo__likes-button {
  background: transparent;
  border: 0;
}

