.photo__wrapper {
  display: flex;
  flex-direction: column;
}

.photo__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
 /*   width: 648px;*/
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  @media (min-width: @desktop-width) {
/*    width: 1200px;*/
  }
}

.photo__bg {
  background-color: #dec9bf;
  display: block;
  width: 87.5%;
  align-self: center;
}

.photo__slogan {
  margin: 0;
  padding-top: 38px;
}

.photo__intro {
  margin: 0;
  padding: 25px 23px 27px 27px;
}

/* надо ли ширину здесь? */
.photo__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  @media (min-width: @tablet-width) {
    width: 324px;
    &:first-child {
      width: 648px;
    }
  }
  @media (min-width: @desktop-width) {
    width: 400px;
    &:first-child {
      width: 1200px;
    }
  }
}

.photo__info {
  display: flex;
  flex-direction: column;
  width: 87.5%;
  padding: 0 6.25%;
}

.photo__title {
  margin: 0;
  padding-top: 15px;
}

.photo__author {
  margin: 0;
}

.photo__like {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding-top: 6px;
}
