.site-list__item a {
  display: block;
  background-color: @blue;
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  text-align: inherit;
  padding: 7px;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    color: #000000;
    font-size: 14px;
    line-height: 26px;
    padding: 14px 0;
  }

  @media (max-width: @mobile-width-only) {
    text-align: center;
    border-top: solid 1px rgba(255, 255, 255, 0.2);
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  }
}

.site-list__item {
  box-shadow: 1px 4px 7px -6px #000000;

  @media (min-width: @tablet-width) {
    box-shadow: none;
    width: 20%;
    text-align: center;

    &:nth-child(4n-2) {
      margin-right: 77px;
    }

    &:nth-child(4n-1) {
      margin-left: 76px;
    }

    @media (min-width: @desktop-width) {
      &:nth-child(4n-2) {
        margin-right: 120px;
      }

      &:nth-child(4n-1) {
        margin-left: 120px;
      }
    }
  }
}

/*Кнопки меню при наведении/нажатии*/
.site-list a[href] {
  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  @media (min-width: @tablet-width) {
    &:hover,
    &:focus {
      background-color: #ffffff;
      color: #81b3d2;
    }

    &:active {
      background-color: #ffffff;
      color: #000000;
      opacity: 0.3;
    }
  }
}

.site-list__item--active a {
  @media (min-width: @tablet-width) {
    color: #766357;

    &:hover,
    &:focus {
      color: #766357;
    }

    &:active {
      color: #000000;
      opacity: 0.3;
    }
  }
}
