.success {
  width: 320px;
  height: 323px;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 347px;
  }
}

.success__button {
  width: 320px;
  height: 98px;
  background-color: #f2f2f2;

  position: absolute;
  bottom: 0;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 146px;
  }
}

.success__close {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  background-color: @blue;
  cursor: pointer;

  padding: 16px 77px;
  margin: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 16px 155px;
    margin: 45px 90px;
  }

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(225, 225, 225, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.success__header {
  padding: 40px 20px 25px;

  @media (min-width: @tablet-width) {
    padding: 57px 20px 21px;
  }
}

.success__description {
  padding: 3px 40px 19px;

  @media (min-width: @tablet-width) {
    padding: 3px 112px 19px;
  }
}
