.video-text {
  .header-font;
  color: black;
  text-align: center;

  border-top: #e5e5e5 1px solid;
  padding-top: 34px;
  margin: 0
}

.video-text__intro {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
}

.video__slogan {
  margin: 0;
}

.video__intro {
  margin: 0;
  padding: 26px 23px 36px 23px;
}
