.video {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.video__player {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 499px;
    margin: 0 auto;
  }
  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
    margin: 0 auto;
  }
}
