.welcome {
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: #669ec0;
}

.welcome::after {
  content: "";
  background: url("../../img/bg-intro-triangle-mobile.svg") no-repeat;
  background-size: cover;
  display: block;
  height: 57px;
}

