/* pt-sans-regular - latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src:
    url('../fonts/ptsans.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ptsans.woff') format('woff'); /* Modern Browsers */
}
/* pt-sans-700 - latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/ptsansbold.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/ptsansbold.woff') format('woff'); /* Modern Browsers */
}
